<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>avtur_Lompat1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{102,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,76}}</string>
                <key>sourceSize</key>
                <string>{102,76}</string>
            </dict>
            <key>avtur_Lompat2.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,2},{102,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,76}}</string>
                <key>sourceSize</key>
                <string>{102,76}</string>
            </dict>
            <key>avtur_Lompat3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,80},{102,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,76}}</string>
                <key>sourceSize</key>
                <string>{102,76}</string>
            </dict>
            <key>avtur_Lompat4.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,80},{102,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,76}}</string>
                <key>sourceSize</key>
                <string>{102,76}</string>
            </dict>
            <key>avtur_Lompat5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,158},{102,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,76}}</string>
                <key>sourceSize</key>
                <string>{102,76}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>anim_avtur_lompat.png</string>
            <key>size</key>
            <string>{256,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8e977dc554357733966c4a3172a9206f$</string>
            <key>textureFileName</key>
            <string>anim_avtur_lompat.png</string>
        </dict>
    </dict>
</plist>
